<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="52dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:weightSum="1"
        android:layout_gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="バズーカ残り"
            android:id="@+id/textView8"
            android:textSize="23dp"
            android:layout_weight="0.20" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:text="@string/rema_b8"
            android:textSize="23dp"
            android:layout_weight="0.60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="発"
            android:id="@+id/textView10"
            android:textSize="23dp"
            android:layout_weight="0.30" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/life" />

    <ImageView
        android:layout_width="263dp"
        android:layout_height="320dp"
        android:id="@+id/imageView13"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/yel_zyou" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:id="@+id/imageButton7"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/shot"
        android:layout_weight="0.28" />
</LinearLayout>