<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/backblack">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:id="@+id/imageView5"
        android:src="@mipmap/sw" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/imageButton2"
            android:src="@mipmap/gc" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@mipmap/gm" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/blackbar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="102dp"
            android:id="@+id/imageButton3"
            android:src="@mipmap/arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:src="@mipmap/am" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:src="@mipmap/blackbar2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:id="@+id/imageButton4"
            android:src="@mipmap/hand" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:id="@+id/imageView8"
            android:src="@mipmap/hm" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="362dp"
            android:layout_height="63dp"
            android:id="@+id/imageView9"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/blackbar3" />
    </LinearLayout>

</LinearLayout>